<snippet>
	<content><![CDATA[
@SWG\Options(
*	path = "${1:/users}",
*	tags = {"${2:users}"},
*	operationId = "${3:createUser}",
*	summary = "${4:User list}",
*	description = "${5:description}",
*	produces = {"application/json"},
*	consumes = {"application/json"},
*	swg-param${6},
*	swg-repsonse${7}
* )
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>swg-options</tabTrigger>
	<scope>source.php</scope>
	<description>@SWG\Options</description>
</snippet>
